dataserver/dataserver.proto

syntax = "proto3";

package lightdfs;

service DataServer
{
    // 创建文件，对应touch命令
    rpc CreateFile(CreateFileRequest) returns (BaseResponse) {}
    // 创建文件夹，对应mkdir命令
    rpc CreateDirectory(CreateDirectoryRequest) returns (BaseResponse) {}
    // 删除文件，对应rm命令
    rpc DeleteFile(DeleteFileRequest) returns (BaseResponse) {}
    // 重命名或移动文件，对应mv命令
    rpc RenameFile(RenameFileRequest) returns (BaseResponse) {}
    // 读取文件，对应cat命令
    rpc ReadFile(ReadFileRequest) returns (ReadFileResponse) {}
    // 上传文件
    rpc UploadFile(stream UploadFileRequest) returns (BaseResponse) {}
    rpc UploadFileWithoutSync(stream UploadFileRequest) returns (BaseResponse) {}
    // 下载文件
    rpc DownloadFile(DownloadFileRequest) returns (DownloadFileResponse) {}
    // 复制文件或文件夹
    rpc CopyFile(CopyFileRequest) returns (BaseResponse) {}
    // 写文件
    rpc WriteFile(stream WriteFileRequest) returns (BaseResponse) {}
    // 打开文件
    rpc OpenFile(OpenFileRequest) returns (BaseResponse) {}
    // 通知下线
    rpc NotifyOffline(NotifyOfflineRequest) returns (BaseResponse) {}
    // 列出文件，对应ls命令
    rpc ListFile(ListFileRequest) returns (ListFileResponse) {}
    // ChangeDir
    rpc ChangeDir(ChangeDirRequest) returns (BaseResponse) {}
}

message BaseResponse
{
    // 用于追踪请求，是由客户端生成的Snowflake ID
    int64 sequence_id = 1;
    int32 success     = 2;
    string message    = 3;
}

message CreateFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    float ctime       = 3;
    float mtime       = 4;
}

message CreateDirectoryRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    bool parent       = 4;
}

message DeleteFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    bool recursive    = 3;
}

message RenameFileRequest
{
    int64 sequence_id = 1;
    string src        = 2;
    string dst        = 3;
}

message ReadFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message ReadFileResponse
{
    int64 sequence_id = 1;
    int32 success     = 2;
    string content    = 3;
}
message UploadFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    bytes content     = 3;
}

message DownloadFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message DownloadFileResponse
{
    int64 sequence_id = 1;
    int32 success     = 2;
    bytes content     = 3;
}

message CopyFileRequest
{
    int64 sequence_id = 1;
    string src        = 2;
    string dst        = 3;
    bool recursive    = 4;
}

message NotifyOfflineRequest
{
    int32 e = 1;
}

message OpenFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message WriteFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    bytes content     = 3;
}

message ListFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message ListFileResponse
{
    int64 sequence_id     = 1;
    int32 success         = 2;
    repeated string files = 3;
}

message ChangeDirRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}
