dataserver/dataserver.proto

syntax = "proto3";

package lightdfs;

service DataServer
{
    // 创建文件，对应touch命令
    rpc CreateFile(CreateFileRequest) returns (BaseResponse) {}
    // 列出文件，对应ls命令
    rpc ListFile(ListFileRequest) returns (ListFileResponse) {}
    // 创建文件夹，对应mkdir命令
    rpc CreateDirectory(CreateDirectoryRequest) returns (BaseResponse) {}
    // 删除文件，对应rm命令
    rpc DeleteFile(DeleteFileRequest) returns (BaseResponse) {}
    // 重命名或移动文件，对应mv命令
    rpc RenameFile(RenameFileRequest) returns (BaseResponse) {}
    // 读取文件，对应cat命令
    rpc ReadFile(ReadFileRequest) returns (ReadFileResponse) {}
    // chmod命令
    rpc ChmodFile(ChmodFileRequest) returns (BaseResponse) {}
    // 对文件夹上锁
    rpc LockDirectory(LockDirectoryRequest) returns (BaseResponse) {}
    // 解锁文件夹
    rpc UnlockDirectory(UnlockDirectoryRequest) returns (BaseResponse) {}
    // 上传文件
    rpc UploadFile(stream UploadFileRequest) returns (BaseResponse) {}
    // 下载文件
    rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse) {}
    // 复制文件或文件夹
    rpc CopyFile(CopyFileRequest) returns (BaseResponse) {}
    // 更改文件或文件夹的拥有者
    rpc ChownFile(ChownFileRequest) returns (BaseResponse) {}
    // 改变文件或文件夹的组
    rpc ChangeGroup(ChangeGroupRequest) returns (BaseResponse) {}
    // 获取文件或目录的详细信息
    rpc GetFileInfo(GetFileInfoRequest) returns (GetFileInfoResponse) {}
}

message BaseResponse
{
    // 用于追踪请求，是由客户端生成的Snowflake ID
    int64 sequence_id = 1;
    int32 success     = 2;
    string message    = 3;
}

message CreateFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message ListFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message ListFileResponse
{
    int64 sequence_id     = 1;
    int32 success         = 2;
    repeated string files = 3;
}

message CreateDirectoryRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    bool parent       = 4;
}

message DeleteFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    bool recursive    = 3;
}

message RenameFileRequest
{
    int64 sequence_id = 1;
    string src        = 2;
    string dst        = 3;
}

message ReadFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message ReadFileResponse
{
    int64 sequence_id = 1;
    int32 success     = 2;
    string content    = 3;
}

message ChmodFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    string permission = 3;
}

message LockDirectoryRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message UnlockDirectoryRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message UploadFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    bytes content     = 3;
}

message DownloadFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message DownloadFileResponse
{
    int64 sequence_id = 1;
    int32 success     = 2;
    bytes content     = 3;
}

message CopyFileRequest
{
    int64 sequence_id = 1;
    string src        = 2;
    string dst        = 3;
}

message ChownFileRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    string owner      = 3;
}

message ChangeGroupRequest
{
    int64 sequence_id = 1;
    string path       = 2;
    string group      = 3;
}

message GetFileInfoRequest
{
    int64 sequence_id = 1;
    string path       = 2;
}

message FileInfo
{
    int64 fid         = 1;
    string name       = 2;
    string path       = 3;
    string owner      = 4;
    string group      = 5;
    string permission = 6;
    int64 size        = 7;
    int64 ctime       = 8;
    int64 mtime       = 9;
    bool mode         = 10;
}

message GetFileInfoResponse
{
    int64 sequence_id = 1;
    int32 success     = 2;
    FileInfo info     = 3;
}