nameserver/nameserver.proto

syntax = "proto3";

package lightdfs;

service NameServer
{
    // 注册数据服务器
    rpc RegisterDataServer(DataServerInfo) returns (Response);
    // 获取数据服务器列表
    rpc GetDataServerList(empty) returns (GetDataServerListResponse);
    // 下线数据服务器
    rpc LogoutDataServer(DataServerInfo) returns (Response);
    // 注册用户
    rpc RegisterUser(RegisterRequest) returns (Response);
    // 登录
    rpc Login(LoginRequest) returns (Response);
    // 登出
    rpc Logout(LogoutRequest) returns (Response);
    // 文件锁，lock_type: 0:读锁，1:写锁
    rpc LockFile(LockFileRequest) returns (Response);
    rpc UnlockFile(UnlockFileRequest) returns (Response);
    // 检查缓存
    rpc CheckCache(CheckCacheRequest) returns (Response);
    // 添加新文件（夹）,提供完整文件信息
    rpc AddFile(FileInfo) returns (Response);
    // 删除文件（夹），提供文件路径
    rpc DeleteFile(DeleteRequest) returns (Response);
    // 修改文件（夹），提供原始文件路径，新文件路径，新文件大小，修改时间
    rpc ModifyFile(ModifyFileRequest) returns (Response);
    // 获取文件信息， 提供文件路径
    rpc GetFileInfo(GetFileInfoRequest) returns (FileInfoResponse);
}

message Response
{
    int32 success = 1;
    string message = 2;
}

message DataServerInfo
{
    int64 id   = 1;
    string host  = 2;
    int32 port = 3;
}

message empty
{
    int32 e = 1;
}

message GetDataServerListResponse
{
    int32 success                              = 1;
    string message                             = 2;
    repeated DataServerInfo dataServerInfoList = 3;
}

message RegisterRequest
{
    string username = 1;
    string password = 2;
}

message LoginRequest
{
    string username = 1;
    string password = 2;
}

message LogoutRequest
{
    string username = 1;
}


message LockFileRequest
{
    string username = 1;
    int32 lock_type = 2;
    string filepath = 3;
}

message UnlockFileRequest
{
    string username = 1;
    int32 lock_type = 2;
    string filepath = 3;
}


message CheckCacheRequest
{
    string absolute_path  = 1;
    string mtime = 2;
}


message GetFileInfoRequest
{
    string absolute_path = 1;
}

message FileInfo
{
    string absolute_path = 1;
    int64 size           = 2;
    bool is_dir          = 3;
    int64 ctime          = 4;
    int64 mtime          = 5;
}

message DeleteRequest
{
    string absolute_path = 1;
}

message ModifyFileRequest
{
    string old_absolute_path = 1;
    string new_absolute_path = 2;
    int64 new_size           = 3;
    int64 mtime              = 4;
}

message FileInfoResponse
{
    int64 size           = 1;
    bool is_dir          = 2;
    int64 ctime          = 3;
    int64 mtime          = 4;
    int32 success        = 5;
    string message       = 6;
}