proto/raft.proto

syntax = "proto3";

package lightdfs;

option cc_generic_services = true;

message VoteRequest {
    int64 term = 2;
    string candidate = 3;
    int64 last_log_index = 4;
    int64 last_log_term = 5;
}

message VoteResponse {
    int64 term = 2;
    bool vote_granted = 3;
}

enum LogType {
    kUserLog = 0;
    kRaftCmd = 1;
}

message LogEntry {
    int64 index = 2;
    int64 term = 3;
    bytes log_data = 4;
    LogType type = 5;
}

message AppendEntriesRequest {
    int64 term = 2;
    string leader = 3;
    int64 prev_log_index = 4;
    int64 prev_log_term = 5;
    repeated LogEntry entries = 6;
    int64 leader_commit = 7;
}

message AppendEntriesResponse {
    int64 term = 2;
    bool success = 3;
}

service RaftNode {
    rpc Vote(VoteRequest) returns(VoteResponse);
    rpc AppendEntries(AppendEntriesRequest) returns(AppendEntriesResponse);
}