proto/status_code.proto

syntax = "proto3";

package lightdfs;

enum StatusCode {
    kOK = 0;
    kNotOK = 1;
    kUnknownCs = 2;
    kVersionError = 3;
    kIsFollower = 4;
    kInShutdownProgress = 5;
    kBadParameter = 6;
    kDirNotEmpty = 7;
    kTargetDirExists = 8;
    kFileExists = 9;
    kBlockClosed = 10;
    kBlockExist = 11;
    kReadOnly = 12;
    kNsNotFound = 13;
    kCsNotFound = 14;
    kNoPermission = 15;
    kNotEnoughQuota = 16;
    kNetworkUnavailable = 17;
    kTimeout = 18;
    kWriteError = 19;
    kReadError = 20;
    kNoEnoughSpace = 21;
    kCsTooMuchUnfinishedWrite = 22;
    kCsTooMuchPendingBuffer = 23;
    kGetChunkServerError = 24;
    kUpdateError = 25;
    kSyncMetaFailed = 26;
    kSafeMode = 27;
    kServiceStop = 28;
    kDirLocked = 29;
    kDirUnlock = 30;
    kDirLockCleaning = 31;
}

enum ChunkServerStatus {
    kCsActive = 0;
    kCsWaitClean = 1;
    kCsCleaning = 2;
    kCsOffLine = 3;
    kCsStandby = 4;
    kCsReadonly = 5;
}

enum RecoverStatus {
    kNotInRecover = 0;
    kLoRecover = 1;
    kHiRecover = 2;
    kCheck = 3;
    kIncomplete = 4;
    kLost = 5;
    kBlockWriting = 6;
    kAny = 7;
}

enum SyncStatus {
    kSyncWrite = 0;
    kSyncDelete = 1;
}

enum RecoverPri {
    kHigh = 0;
    kLow = 1;
}

message Params {
    int32 report_interval = 1;
    int32 report_size = 2;
    int32 recover_size = 3;
    int32 keepalive_timeout = 4;
}